<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>10 años desde la aprobación del matrimonio homosexual | ElConfidencial.LAB</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="fonts/titillium.css" type="text/css">
</head>
<header class="header-container relative-center-max large">
	<div class="header-background">
		<img src="images/header.png" alt="" class="header-bg">
	</div>
	<div class="header-title-container">
		<div class="number-container">
			10
		</div>
		<div class="main-header-container">
			<p class="main-header"><span class="diez">Diez</span>años de nuevas familias</p>
		</div>
		<div class="logo-container">
			<img src="images/logo.png" height="23" width="182" alt="" class="logo-img">
		</div>
	</div>
	<div class="header-arrow">
		<img src="images/arrow.png" height="38" width="38" alt="arrow-img">
	</div>
</header>
<body>
	
	<!-- HEADER -->
	<section class="intro-container relative-center-max large">
		<div class="intro-wrapper">
			<h2 class="author-container">
				<p class="author-content">Texto: <strong>Álvaro Rigal</strong></p>
			</h2>
			<div class="intro-line"></div>
			<h3 class="intro-main-container">
				“El arte de la medicina consiste en mantener al paciente en buen estado de ánimo mientras la Naturaleza le va curando”. Lo dijo Voltaire hace siglos y, aunque los profesionales médicos actuales mostrarían alguna contrariedad, el proverbio se aproxima bastante a la función que cada día desarrolla la Unidad de Cuidados Intensivos del Hospital 12 de Octubre de Madrid. En palabras de Jesús Barea (Córdoba, 1987), Médico Interno Residente de tercer año, la UVI o UCI es precisamente el espacio en el que se acompañan, vigilan y cuidan los enfermos, incluso en los días más difíciles de sus vidas que, en ocasiones, pueden ser los últimos.</br>--
			</h3>
		</div>
	</section>

	<!-- PART -->
	<section class="intro-part-container relative-center-max large">
		<figure class="photo-part-container">
			<img src="images/01.jpg" alt="Subiendo las escaleras del metro hacia el hospital" class="photo-part-img">
		</figure>
		<div class="caption-wrapper">
			<div class="caption-container">
				<!--<div class="hour-container">
					<p class="hour-main">07:49</p>
				</div>-->
				<div class="caption-text-container">
					<div class="caption-text-big">Fran y Ricardo</div>
					Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, descubrió la fuente indudable. LorBonorum Malorum" (Los Extremos del Bien y El Mal) 
				</div>
			</div>
			<div class="caption-img-container">
				<img src="images/1.jpg" height="auto" width="100%" alt="">
			</div>
		</div>
	</section>

	<!-- TEXT CENTER -->
	<section class="text-center-container relative-center-max large">
		<p class="text-center-main">Suena el despertador y Madrid amanece con demasiado calor para ser todavía mayo. Jesús calla la música de su móvil con un solo manotazo. Abre los ojos y empieza un nuevo día. Va a ser largo. Le esperan 24 horas en la UVI polivalente del 12 de Octubre. El mismo hospital en el que desde hace tres años dedica sus minutos a aprender y tratar pacientes. Evita los tópicos en todo momento, huye de las heroicidades, no le gusta eso de 'salvar vidas'. Habla en tono sincero y serio: “Es un trabajo como cualquier otro”.<br></br>La ciudad aún está despertando. Apenas se ven transeúntes por el barrio de Lavapiés. Los más madrugadores regentan las cafeterías de la zona, que a estas horas huelen a fritanga de churros. Algún comerciante asoma por la calle Amor de Dios entre cajas de frutas y verduras.<br></br> Nada más salir de la boca del metro asoman los tres imponentes edificios de ladrillo que conforman el gigante hospitalario. El año pasado hubo 44.032 ingresos de pacientes y entre sus paredes se llevaron a cabo 38.926 intervenciones quirúrgicas. Jesús sustituye sus zapatos de cordones por los crocs y se sumerge en el traje verde que se repite en cientos de compañeros suyos. Boli bic azul, subrayador verde y pilot negro asoman del bolsillo izquierdo. Fonendoscopio al cuello las 24 horas de jornada laboral y esa tarjeta que desliza para abrir las puertas prohibidas a todos aquellos que no son personal hospitalario.</p>
	</section>

	<!-- PART -->
	<section class="intro-part-container relative-center-max large">
		<figure class="photo-part-container">
			<img src="images/02.jpg" alt="Subiendo las escaleras del metro hacia el hospital" class="photo-part-img">
		</figure>
		<div class="caption-wrapper">
			<div class="caption-container">
				<!--<div class="hour-container">
					<p class="hour-main">07:49</p>
				</div>-->
				<div class="caption-text-container">
					<div class="caption-text-big">Fran y Ricardo</div>
					Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, descubrió la fuente indudable. LorBonorum Malorum" (Los Extremos del Bien y El Mal) 
				</div>
			</div>
			<div class="caption-img-container">
				<img src="images/2.jpg" height="auto" width="100%" alt="">
			</div>
		</div>
	</section>

	<!-- TEXT CENTER -->
	<section class="text-center-container relative-center-max large">
		<p class="text-center-main">Suena el despertador y Madrid amanece con demasiado calor para ser todavía mayo. Jesús calla la música de su móvil con un solo manotazo. Abre los ojos y empieza un nuevo día. Va a ser largo. Le esperan 24 horas en la UVI polivalente del 12 de Octubre. El mismo hospital en el que desde hace tres años dedica sus minutos a aprender y tratar pacientes. Evita los tópicos en todo momento, huye de las heroicidades, no le gusta eso de 'salvar vidas'. Habla en tono sincero y serio: “Es un trabajo como cualquier otro”.<br></br>La ciudad aún está despertando. Apenas se ven transeúntes por el barrio de Lavapiés. Los más madrugadores regentan las cafeterías de la zona, que a estas horas huelen a fritanga de churros. Algún comerciante asoma por la calle Amor de Dios entre cajas de frutas y verduras.<br></br> Nada más salir de la boca del metro asoman los tres imponentes edificios de ladrillo que conforman el gigante hospitalario. El año pasado hubo 44.032 ingresos de pacientes y entre sus paredes se llevaron a cabo 38.926 intervenciones quirúrgicas. Jesús sustituye sus zapatos de cordones por los crocs y se sumerge en el traje verde que se repite en cientos de compañeros suyos. Boli bic azul, subrayador verde y pilot negro asoman del bolsillo izquierdo. Fonendoscopio al cuello las 24 horas de jornada laboral y esa tarjeta que desliza para abrir las puertas prohibidas a todos aquellos que no son personal hospitalario.</p>
	</section>

	<!-- PART -->
	<section class="intro-part-container relative-center-max large">
		<figure class="photo-part-container">
			<img src="images/03.jpg" alt="Subiendo las escaleras del metro hacia el hospital" class="photo-part-img">
		</figure>
		<div class="caption-wrapper">
			<div class="caption-container">
				<!--<div class="hour-container">
					<p class="hour-main">07:49</p>
				</div>-->
				<div class="caption-text-container">
					<div class="caption-text-big">Fran y Ricardo</div>
					Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, descubrió la fuente indudable. LorBonorum Malorum" (Los Extremos del Bien y El Mal) 
				</div>
			</div>
			<div class="caption-img-container">
				<img src="images/3.jpg" height="auto" width="100%" alt="">
			</div>
		</div>
	</section>

	<!-- TEXT CENTER -->
	<section class="text-center-container relative-center-max large">
		<p class="text-center-main">Suena el despertador y Madrid amanece con demasiado calor para ser todavía mayo. Jesús calla la música de su móvil con un solo manotazo. Abre los ojos y empieza un nuevo día. Va a ser largo. Le esperan 24 horas en la UVI polivalente del 12 de Octubre. El mismo hospital en el que desde hace tres años dedica sus minutos a aprender y tratar pacientes. Evita los tópicos en todo momento, huye de las heroicidades, no le gusta eso de 'salvar vidas'. Habla en tono sincero y serio: “Es un trabajo como cualquier otro”.<br></br>La ciudad aún está despertando. Apenas se ven transeúntes por el barrio de Lavapiés. Los más madrugadores regentan las cafeterías de la zona, que a estas horas huelen a fritanga de churros. Algún comerciante asoma por la calle Amor de Dios entre cajas de frutas y verduras.<br></br> Nada más salir de la boca del metro asoman los tres imponentes edificios de ladrillo que conforman el gigante hospitalario. El año pasado hubo 44.032 ingresos de pacientes y entre sus paredes se llevaron a cabo 38.926 intervenciones quirúrgicas. Jesús sustituye sus zapatos de cordones por los crocs y se sumerge en el traje verde que se repite en cientos de compañeros suyos. Boli bic azul, subrayador verde y pilot negro asoman del bolsillo izquierdo. Fonendoscopio al cuello las 24 horas de jornada laboral y esa tarjeta que desliza para abrir las puertas prohibidas a todos aquellos que no son personal hospitalario.</p>
	</section>

	<!-- PART -->
	<section class="intro-part-container relative-center-max large">
		<figure class="photo-part-container">
			<img src="images/04.jpg" alt="Subiendo las escaleras del metro hacia el hospital" class="photo-part-img">
		</figure>
		<div class="caption-wrapper">
			<div class="caption-container">
				<!--<div class="hour-container">
					<p class="hour-main">07:49</p>
				</div>-->
				<div class="caption-text-container">
					<div class="caption-text-big">Fran y Ricardo</div>
					Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, descubrió la fuente indudable. LorBonorum Malorum" (Los Extremos del Bien y El Mal) 
				</div>
			</div>
			<div class="caption-img-container">
				<img src="images/4.jpg" height="auto" width="100%" alt="">
			</div>
		</div>
	</section>

	<!-- TEXT CENTER -->
	<section class="text-center-container relative-center-max large">
		<p class="text-center-main">Suena el despertador y Madrid amanece con demasiado calor para ser todavía mayo. Jesús calla la música de su móvil con un solo manotazo. Abre los ojos y empieza un nuevo día. Va a ser largo. Le esperan 24 horas en la UVI polivalente del 12 de Octubre. El mismo hospital en el que desde hace tres años dedica sus minutos a aprender y tratar pacientes. Evita los tópicos en todo momento, huye de las heroicidades, no le gusta eso de 'salvar vidas'. Habla en tono sincero y serio: “Es un trabajo como cualquier otro”.<br></br>La ciudad aún está despertando. Apenas se ven transeúntes por el barrio de Lavapiés. Los más madrugadores regentan las cafeterías de la zona, que a estas horas huelen a fritanga de churros. Algún comerciante asoma por la calle Amor de Dios entre cajas de frutas y verduras.<br></br> Nada más salir de la boca del metro asoman los tres imponentes edificios de ladrillo que conforman el gigante hospitalario. El año pasado hubo 44.032 ingresos de pacientes y entre sus paredes se llevaron a cabo 38.926 intervenciones quirúrgicas. Jesús sustituye sus zapatos de cordones por los crocs y se sumerge en el traje verde que se repite en cientos de compañeros suyos. Boli bic azul, subrayador verde y pilot negro asoman del bolsillo izquierdo. Fonendoscopio al cuello las 24 horas de jornada laboral y esa tarjeta que desliza para abrir las puertas prohibidas a todos aquellos que no son personal hospitalario.</p>
	</section>

	<!-- PART -->
	<section class="intro-part-container relative-center-max large">
		<figure class="photo-part-container">
			<img src="images/05.jpg" alt="Subiendo las escaleras del metro hacia el hospital" class="photo-part-img">
		</figure>
		<div class="caption-wrapper">
			<div class="caption-container fullwidth">
				<!--<div class="hour-container">
					<p class="hour-main">07:49</p>
				</div>-->
				<div class="caption-text-container">
					<div class="caption-text-big">Fran y Ricardo</div>
					Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, descubrió la fuente indudable. LorBonorum Malorum" (Los Extremos del Bien y El Mal) 
				</div>
			</div>
		</div>
	</section>

	<!-- TEXT CENTER -->
	<section class="text-center-container relative-center-max large">
		<p class="text-center-main">Suena el despertador y Madrid amanece con demasiado calor para ser todavía mayo. Jesús calla la música de su móvil con un solo manotazo. Abre los ojos y empieza un nuevo día. Va a ser largo. Le esperan 24 horas en la UVI polivalente del 12 de Octubre. El mismo hospital en el que desde hace tres años dedica sus minutos a aprender y tratar pacientes. Evita los tópicos en todo momento, huye de las heroicidades, no le gusta eso de 'salvar vidas'. Habla en tono sincero y serio: “Es un trabajo como cualquier otro”.<br></br>La ciudad aún está despertando. Apenas se ven transeúntes por el barrio de Lavapiés. Los más madrugadores regentan las cafeterías de la zona, que a estas horas huelen a fritanga de churros. Algún comerciante asoma por la calle Amor de Dios entre cajas de frutas y verduras.<br></br> Nada más salir de la boca del metro asoman los tres imponentes edificios de ladrillo que conforman el gigante hospitalario. El año pasado hubo 44.032 ingresos de pacientes y entre sus paredes se llevaron a cabo 38.926 intervenciones quirúrgicas. Jesús sustituye sus zapatos de cordones por los crocs y se sumerge en el traje verde que se repite en cientos de compañeros suyos. Boli bic azul, subrayador verde y pilot negro asoman del bolsillo izquierdo. Fonendoscopio al cuello las 24 horas de jornada laboral y esa tarjeta que desliza para abrir las puertas prohibidas a todos aquellos que no son personal hospitalario.</p>
	</section>

	<!-- PART -->
	<section class="intro-part-container relative-center-max large">
		<figure class="photo-part-container">
			<img src="images/06.jpg" alt="Subiendo las escaleras del metro hacia el hospital" class="photo-part-img">
		</figure>
		<div class="caption-wrapper">
			<div class="caption-container">
				<!--<div class="hour-container">
					<p class="hour-main">07:49</p>
				</div>-->
				<div class="caption-text-container">
					<div class="caption-text-big">Fran y Ricardo</div>
					Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, descubrió la fuente indudable. LorBonorum Malorum" (Los Extremos del Bien y El Mal) 
				</div>
			</div>
			<div class="caption-img-container">
				<img src="images/6.jpg" height="auto" width="100%" alt="">
			</div>
		</div>
	</section>

	<!-- TEXT CENTER -->
	<section class="text-center-container relative-center-max large">
		<p class="text-center-main">Suena el despertador y Madrid amanece con demasiado calor para ser todavía mayo. Jesús calla la música de su móvil con un solo manotazo. Abre los ojos y empieza un nuevo día. Va a ser largo. Le esperan 24 horas en la UVI polivalente del 12 de Octubre. El mismo hospital en el que desde hace tres años dedica sus minutos a aprender y tratar pacientes. Evita los tópicos en todo momento, huye de las heroicidades, no le gusta eso de 'salvar vidas'. Habla en tono sincero y serio: “Es un trabajo como cualquier otro”.<br></br>La ciudad aún está despertando. Apenas se ven transeúntes por el barrio de Lavapiés. Los más madrugadores regentan las cafeterías de la zona, que a estas horas huelen a fritanga de churros. Algún comerciante asoma por la calle Amor de Dios entre cajas de frutas y verduras.<br></br> Nada más salir de la boca del metro asoman los tres imponentes edificios de ladrillo que conforman el gigante hospitalario. El año pasado hubo 44.032 ingresos de pacientes y entre sus paredes se llevaron a cabo 38.926 intervenciones quirúrgicas. Jesús sustituye sus zapatos de cordones por los crocs y se sumerge en el traje verde que se repite en cientos de compañeros suyos. Boli bic azul, subrayador verde y pilot negro asoman del bolsillo izquierdo. Fonendoscopio al cuello las 24 horas de jornada laboral y esa tarjeta que desliza para abrir las puertas prohibidas a todos aquellos que no son personal hospitalario.</p>
	</section>

	<!-- PART -->
	<section class="intro-part-container relative-center-max large">
		<figure class="photo-part-container">
			<img src="images/07.jpg" alt="Subiendo las escaleras del metro hacia el hospital" class="photo-part-img">
		</figure>
		<div class="caption-wrapper">
			<div class="caption-container fullwidth">
				<!--<div class="hour-container">
					<p class="hour-main">07:49</p>
				</div>-->
				<div class="caption-text-container">
					<div class="caption-text-big">Fran y Ricardo</div>
					Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, descubrió la fuente indudable. LorBonorum Malorum" (Los Extremos del Bien y El Mal) 
				</div>
			</div>
		</div>
	</section>

	<!-- TEXT CENTER -->
	<section class="text-center-container relative-center-max large">
		<p class="text-center-main">Suena el despertador y Madrid amanece con demasiado calor para ser todavía mayo. Jesús calla la música de su móvil con un solo manotazo. Abre los ojos y empieza un nuevo día. Va a ser largo. Le esperan 24 horas en la UVI polivalente del 12 de Octubre. El mismo hospital en el que desde hace tres años dedica sus minutos a aprender y tratar pacientes. Evita los tópicos en todo momento, huye de las heroicidades, no le gusta eso de 'salvar vidas'. Habla en tono sincero y serio: “Es un trabajo como cualquier otro”.<br></br>La ciudad aún está despertando. Apenas se ven transeúntes por el barrio de Lavapiés. Los más madrugadores regentan las cafeterías de la zona, que a estas horas huelen a fritanga de churros. Algún comerciante asoma por la calle Amor de Dios entre cajas de frutas y verduras.<br></br> Nada más salir de la boca del metro asoman los tres imponentes edificios de ladrillo que conforman el gigante hospitalario. El año pasado hubo 44.032 ingresos de pacientes y entre sus paredes se llevaron a cabo 38.926 intervenciones quirúrgicas. Jesús sustituye sus zapatos de cordones por los crocs y se sumerge en el traje verde que se repite en cientos de compañeros suyos. Boli bic azul, subrayador verde y pilot negro asoman del bolsillo izquierdo. Fonendoscopio al cuello las 24 horas de jornada laboral y esa tarjeta que desliza para abrir las puertas prohibidas a todos aquellos que no son personal hospitalario.</p>
	</section>

	<iframe class="graph" scrolling="no" src="https://public.tableau.com/views/matrimoniosmismosexo/Dashboard2?amp;:showVizHome=no&amp;:embed=y&amp;:showTabs=y&amp;:display_count=no" style="width: 99.8%; height: 1860px" vspace="0"></iframe>
	<! MARFEEL    >
	<script>
	    window.onload = function() {
	    	setTimeout(function(){parent.postMessage('{"scope":"mrf-resizeIframe","height":"'+document.body.scrollHeight+'"}',"*");}, 100)
	    }
	</script>

</body>
</html>